apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5'
    //implementation 'io.github.qsy7.java.dependencies:slf4j-api:0.1.0'
    //implementation 'io.github.qsy7.java.dependencies:slf4j-log4j12:0.1.0'
    //implementation "ch.qos.logback:logback-classic:1.1.3"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.13.1'
}

test {
    useTestNG()
}